version: "3"
services:
  web:
    build: .
    container_name: calendar-sync
    environment:
      - CALDAV_SERVER_URL=http://radicale:5232
      - CALDAV_CALDENDAR=Work
      - CREDENTIALS_USERNAME=ryan
      - CREDENTIALS_PASSWORD=<passwd>
      # This MUST correspond with the timezone of the appointment / meetings (unless they are passed with a timezone format that JS date understands)
      - TZ=Australia/Sydney
    ports:
      - "8003:3000"
    networks:
      - radicalenet

networks:
  radicalenet:
    external:
      # You must put your radicale container on a network and share it
      name: radicale_network

